Abeona : 135
Abercrombie : 59
Acis : 24
Active : 31
Adelaide Packet : 10
Aden : 38
Admiral Cockburn : 49
Admiral Gifford : 13
Adrian : 42
Africaine : 20
Agenoria : 241
Agincourt : 12
Agnes : 31
Agnes & Elizabeth : 111
Agnes And Elizabeth : 22
Aguilar : 24
Aladdin : 15
Alarm : 17
Albert : 13
Albert Packet : 12
Alert : 117
Alexander : 20
Alice : 30
Alpha : 25
Amelia : 12
Amethyst : 29
Amity : 119
Anglia : 43
Anne Thompson : 116
Antares : 20
Apolline : 49
Apollo : 26
Arabia : 10
Ardent : 16
Argo : 26
Ariel : 24
Arrogant : 10
Asia : 21
Atlantic : 10
Atlas : 12
Atwick : 27
Augusta Jessie : 12
Augustus Caesar : 31
Aurora : 20
Australasia Packet : 14
Australasian Packet : 28
Australia : 27
Australian Packet : 16
Bandicoot : 57
Bardaster : 26
Bee : 62
Belinda : 13
Bella Mary : 143
Bella Vista : 60
Bencoolen : 12
Bengal : 10
Berwick : 16
Berwick Castle : 16
Betsey : 11
Blake : 10
Blenheim : 52
Blossom : 28
Blossum : 17
Boddington : 10
Boindie : 13
Bolina : 13
Bombay : 28
Brankenmoor : 136
Brazil Packet : 58
Brenda : 11
Bride : 23
Brilliant : 38
Britannia : 27
British Sovereign : 13
Britomart : 52
Britons Queen : 55
Brixton : 25
Brougham : 12
Burrell : 12
Cacique : 122
Caledonia : 25
Calista : 16
Calypso : 22
Camilla : 78
Cantero : 44
Cape Horn : 38
Cape Packet : 25
Caroline : 287
Castle Eden : 12
Castle Forbes : 21
Catherine : 31
Cecilia : 38
Challenger : 38
Champion : 26
Chanticleer : 10
Charlotte : 107
Charybdis : 37
Chelydra : 13
Cheviot : 31
Children : 18
Christiana : 17
Cissy : 10
City Of Edinburgh : 160
City Of Sydney : 66
Clementine : 11
Cleopatra : 100
Clifton : 24
Clio : 10
Clonmel : 13
Collier : 16
Colonist : 13
Columbus : 136
Comet : 44
Cornwall : 25
Coronet : 13
Cosmopolite : 82
Courier : 11
Crishna : 10
Cumberland : 30
Currency Lass : 101
Cuzco & Flinders : 33
Cygnet : 17
Czar : 18
Daniel Watson : 26
Dart : 213
David : 124
David Owen : 30
Dawson : 27
Defiance : 19
Denmark Hill : 27
Derwent Hunter : 10
Deveron : 76
Dew Drop : 22
Diana : 26
Don Pedro : 80
Doncaster : 11
Dorset : 31
Dragon : 23
Drover : 14
Duchess Of York : 10
Duke Of Richmond : 12
Duke Of Roxburgh : 29
Duncan Hoyle : 10
Dusty Miller : 25
Eamont : 15
Eclipse : 172
Edward : 124
Edward Coulston : 118
Edward Lambe : 47
Egyptian : 11
Eldon : 34
Eleanor : 24
Elizabeth : 240
Elizabeth & Jane : 29
Elizabeth Jane : 18
Elphinston : 11
Elphinstone : 13
Emerald : 25
Emerald Isle : 17
Emily : 11
Emily Downing : 10
Emma Kemp : 17
Emu : 96
Endora : 11
Enterprise : 30
Enterprize : 14
Equestrian : 14
Esperanza : 106
Esperanze : 17
Essington : 62
Estramina : 17
Ethel : 11
Eudora : 71
Euphernia : 13
Eveline : 26
Fair Tasmania : 10
Fair Tasmanian : 35
Fairfield : 10
Faith : 11
Fame : 14
Fanny : 29
Flash : 12
Flora : 12
Flying Childers : 11
Flying Fish : 683
Forth : 19
Fortune : 158
Fox : 38
Frances : 10
Frances Charlotte : 11
Francis : 53
Francis Freeling : 69
Franklin : 23
Freak : 41
Free Trader : 217
Friendship : 42
Funchal : 13
Gem : 103
George Canning : 10
Georgiana : 18
Gertrude : 42
Gilmore : 12
Glencoe : 147
Go-a-head : 12
Gold Seeker : 354
Goldseeker : 28
Governor Macquarie : 12
Governor Ready : 22
Grace Darling : 16
Great Britian : 13
Grecian : 17
Greenock : 85
Grenada : 10
Guardian : 12
Guildford : 28
Guillarden : 16
Guillardon : 13
Gulmare : 26
Haidee : 10
Halcyon : 10
Hamilton : 23
Hargraves : 19
Harlequin : 62
Harmony : 62
Harp : 14
Harriet : 15
Harriet Nathan : 151
Harriette Nathan : 28
Harvey : 40
Hawk : 29
Hebe : 21
Hector : 14
Helen : 99
Helen Marr : 10
Helen S Page : 114
Helen S. Page : 13
Henrietta : 31
Henry Freeling : 13
Heroine : 48
Hetty : 38
Hibernia : 14
Highlander : 105
Himalaya : 13
Hind : 42
Hindoo : 70
Hms Tortoise : 10
Hugh Crawford : 33
Iberia & Flinders : 10
Indemnity : 14
India : 81
Industry : 172
Integrity : 30
Iris : 22
Iron Tasmania : 219
Isabella : 306
Isabelle : 15
Islay : 22
James : 32
James Bairnes : 12
James Bairns : 12
James Watt : 38
Jane : 88
Jane Blair : 14
Jane Francis : 45
Janet : 25
Java : 26
Jean : 17
Jenny Lind : 75
Jess : 17
Jessie : 56
Johanna Sarkies : 13
John : 51
John And Charlotte : 52
John Bright : 13
John Bull : 38
John Calvin : 12
John Denniston : 35
John Dunscombe : 23
John Pirie : 31
John Souchay : 11
John Williams : 59
John Woodall : 15
Joseph Albino : 23
Joseph Cripps : 68
Joshua Carrol : 12
Joshua Carroll : 19
Julia : 60
Jupiter : 42
Kains : 30
Kangaroo : 11
Kate : 28
Katherine Stewart Forbes : 14
Kinnear : 31
Kirkwood : 11
Lady Denison : 56
Lady East : 346
Lady Emma : 95
Lady Franklin : 132
Lady Kennaway : 105
Lady Leigh : 70
Lady Nelson : 57
Lady Nugent : 11
Lady Of The Lake : 51
Lady Wellington : 10
Lancaster Witch : 10
Lang : 97
Laura : 17
Layton : 17
Letitia : 20
Lillias : 270
Lillies : 11
Lindsays : 121
Lion : 37
Lioness : 12
Lochiel : 72
London : 31
Look In : 16
Lord Auckland : 19
Lord Goderich : 23
Lord Hobart : 37
Lord Lyndoch : 23
Lord Sydmouth : 37
Lord William Bentinck : 12
Lotus : 27
Louisa Campbell : 11
Louise : 43
Lowestoft : 49
Lucy Davidson : 24
Macquarie : 177
Madras : 23
Maggie : 21
Maguasha : 47
Maid Of Erin : 16
Majestic : 22
Manfield : 70
Mangles : 38
Margaret : 91
Margaret Brock : 32
Margaret Graham : 23
Margaret Thomson : 18
Maria : 85
Maria Somes : 39
Marian Watson : 267
Marianne Watson : 23
Marie : 10
Mariner : 44
Marion : 39
Marion Watson : 39
Mariposa : 36
Mars : 19
Martha : 34
Mary & Elizabeth : 10
Mary And Elizabeth : 17
Mary Anne : 49
Mary Parker : 19
Marys : 95
Matilda : 25
Mayflower : 29
Medway : 157
Mellish : 40
Merlin : 14
Merope : 96
Mexborough : 10
Midas : 21
Minstrel : 15
Minstrel Ii : 10
Miranda : 151
Moolton : 179
Mumford : 21
Munford : 53
Naiad : 48
Nancy : 29
Nautilus : 13
Navarino : 17
Neptune : 28
Nerio : 17
Nile : 35
Nimrod : 58
Norman Morrison : 18
Not Stated : 20
Numa : 21
Ocean Child : 10
Ocean Queen : 25
Offley : 10
Olinda : 44
Orelia : 51
Orelie : 10
Orwell : 12
Osprey : 34
Pacific : 15
Palmer : 12
Palmyra : 25
Parsee : 18
Patriot : 31
Paul Pry : 73
Pelorus : 16
Peri : 27
Perseverance : 30
Perthshire : 31
Pestongee Bomangee : 16
Pet : 33
Petrel : 16
Phantom : 12
Phoebe : 11
Platina : 14
Porpoise : 63
Porter : 18
Portland : 59
Potentate : 29
Prairie : 14
Prince Leopold : 17
Prince Of Denmark : 24
Prince Regent : 162
Princess Augusta : 33
Princess Charlotte : 14
Princess Elizabeth : 20
Pyramus : 29
Rachael : 16
Ramillies : 32
Rapid : 30
Rattler : 38
Raven : 66
Rebecca : 82
Red Rover : 41
Regalia : 19
Reliance : 95
Renown : 21
Research : 17
Resource : 59
Rifleman : 32
River Chief : 27
Rodney : 40
Roscoe : 11
Rossendale : 14
Royal George : 56
Runnymede : 17
Sacremento : 17
Salacia : 15
Sally Ann : 40
Sanspareille Sans Pareille : 11
Schah : 13
Science : 51
Scotie : 30
Scout : 94
Sea Bird : 24
Sea Horse : 45
Seahorse : 17
Shamrock : 336
Shepherdess : 10
Ship Gulf Of Carpentaria : 12
Sir Allan Mcnabb : 110
Sir Charles Forbes : 10
Sir Edward Paget : 23
Sir George Arthur : 25
Sir John Byng : 52
Sir John Franklin : 60
Sir Robert Peel : 12
Sir W.f. Williams : 318
Siren : 77
Sisters : 148
Skelton : 38
Skerne : 19
Socrates : 26
Solado : 10
Souvenir : 16
Sovereign : 55
Spray : 10
Spy : 11
Star Of Russia : 10
Startled Fawn : 76
Statesman : 20
Strathisla : 20
Success : 44
Sultan : 16
Superb : 25
Surrey : 76
Surry : 35
Susan : 39
Swallow : 18
Swan : 90
Swan River Packet : 13
Swiftsure : 21
Swordfish : 47
Sybil : 11
Sylvanus : 114
Syren : 60
Talent : 13
Tasmanian Lass : 13
Thalia : 33
Thames : 11
Thistle : 17
Thomas Lawrie : 104
Thomas Lord : 13
Tiger : 11
Tigress : 12
Timba : 12
Timbo : 145
Tiverton : 12
Tobago : 22
Tory : 11
Toward Castle : 10
Triad : 47
Triton : 125
Tropic : 46
Truelove : 15
Truganini : 34
Tyne : 33
Ullswater : 18
Union : 124
Urania : 15
Vansittart : 19
Vibilia : 104
Victor : 15
Victoria Packet : 140
Virago : 24
Vixen : 11
Wallaby : 25
Wanstead : 41
Water Lilly : 170
Water Witch : 33
Waterlilly : 51
Waterlily : 203
Waterwitch : 81
Wee Tottie : 30
Westmoreland : 14
Will Watch : 40
William Bryan : 12
William Denny : 35
William Hill : 18
William Hughes : 12
William Hyde : 13
William Iv : 25
William Jardine : 181
William Melville : 73
William Shand : 17
William Wise : 10
Wilmott : 12
Winchester : 24
Windermere : 85
Windward : 36
Witch Of The Tees : 10
Woodbridge : 14
Woodlark : 19
Yare : 37
Yarra : 115
Yarra Yarra : 19
York : 12
Zeepaard : 18
Zephyr : 60
